<?php

return array(

    "report"                            => "Rapport|Rapporten",

    "filtering"                         => "Filteren",

    /*
     * 5.0.0
     */
    "reports_home"                      => "Rapportoverzicht",
    "manage_reports"                    => "Rapporten beheren",
    "no_cards_found"                    => "Geen kaarten gevonden.",
    "underlying_data"                   => "Onderliggende gegevens",
    "view_underlying_data"              => "Onderliggende gegevens bekijken",
    "no_data_found"                     => "Geen gegevens gevonden.",
    "adjust_time_range"                 => "Probeer het tijdsbereik van het dashboard aan te passen.",
    "resolved_date"                     => "Oplossingsdatum",
    "reopened_date"                     => "Heropeningsdatum",
    "export_csv"                        => "Exporteren naar CSV",
    "export_scheduled"                  => "De export is ingepland. U ontvangt een e-mail zodra deze klaar is om te downloaden.",
    "export_error"                      => "Er is een fout opgetreden bij het plannen van de export.",

    // CannedResponses report.
    "canned_responses"                  => "Standaardantwoorden",
    "canned_responses_desc"             => "Inzicht in het gebruik van standaardantwoorden.",
    "canned_responses_usage"            => "Gebruik",
    "most_used_responses"               => "Meest gebruikte standaardantwoorden",

    // Feedback report.
    "feedback_addon_desc"               => "Inzicht in de antwoorden die gebruikers geven op feedbackformulieren.",
    "feedback_ticket_overview"          => "Ticketoverzicht",
    "feedback_article_overview"         => "Artikeloverzicht",
    "feedback_overview_desc"            => "Een overzicht van de feedback die gebruikers hebben gegeven via feedbackformulieren.",
    "feedback_ticket_responses"         => "Ticketreacties",
    "feedback_article_responses"        => "Artikelreacties",
    "feedback_responses_desc"           => "Analyse van de antwoorden op de vragen in feedbackformulieren.",
    "feedback_response_rate"            => "Responspercentage",
    "feedback_trend"                    => "Trend",
    "feedback_log"                      => "Feedbacklogboek",
    "feedback_answered"                 => "Beantwoord",
    "feedback_unanswered"               => "Niet beantwoord",
    "feedback_good_ratings"             => "Goede beoordelingen",
    "feedback_neutral_ratings"          => "Neutrale beoordelingen",
    "feedback_bad_ratings"              => "Slechte beoordelingen",
    "feedback_response_ratings"         => ":count van :total reacties",
    "feedback_user_name_or_ip"          => "Gebruiker / IP-adres",
    "feedback_responses"                => "Reacties",
    "feedback_field"                    => "Veld - :name",

    // TicketPerformance report.
    "ticket_performance"                => "Ticketprestaties",
    "ticket_performance_desc"           => "Statistieken en grafieken over diverse prestatiegegevens van tickets.",
    "first_response_time"               => "Tijd tot eerste reactie",
    "first_response_time_desc"          => "De tijd die verstreek voordat de eerste reactie werd gegeven.",
    "first_response_time_average"       => "Gemiddelde tijd tot eerste reactie",
    "first_response_time_average_trend" => "Trend gemiddelde tijd tot eerste reactie",
    "first_response_time_by_priority"   => "Tijd tot eerste reactie per prioriteit",
    "response_time"                     => "Reactietijd",
    "0-15_mins"                         => "0 - 15 minuten",
    "15-30_mins"                        => "15 - 30 minuten",
    "30-60_mins"                        => "30 - 60 minuten",
    "1-3_hours"                         => "1 - 3 uur",
    "3-6_hours"                         => "3 - 6 uur",
    "6-12_hours"                        => "6 - 12 uur",
    "12-24_hours"                       => "12 - 24 uur",
    "1-3_days"                          => "1 - 3 dagen",
    "3_plus_days"                       => "> 3 dagen",
    "time_to_resolution"                => "Tijd tot oplossing",
    "time_to_resolution_desc"           => "De tijd tussen het openen en sluiten van een ticket. Alleen momenteel gesloten tickets worden meegenomen.",
    "resolution_average"                => "Gemiddelde tijd tot oplossing",
    "resolution_time_trend"             => "Trend gemiddelde tijd tot oplossing",
    "time_resolution_by_priority"       => "Tijd tot oplossing per prioriteit",
    "0-6_hours"                         => "0 - 6 uur",
    "1-2_days"                          => "1 - 2 dagen",
    "2-4_days"                          => "2 - 4 dagen",
    "4-7_days"                          => "4 - 7 dagen",
    "7-14_days"                         => "7 - 14 dagen",
    "14-30_days"                        => "14 - 30 dagen",
    "30_plus_days"                      => "> 30 dagen",
    "sla_performance"                   => "SLA-prestaties",
    "sla_performance_desc"              => "Volg SLA-doelen en overschrijdingen van de gestelde termijnen.",
    "sla_first_reply_time"              => "SLA eerste reactietijd",
    "sla_first_reply_time_trend"        => "Trend SLA eerste reactietijd",
    "sla_first_reply_time_by_priority"  => "SLA eerste reactietijd per prioriteit",
    "first_reply_time_percentage"       => "Eerste reactietijd %",
    "sla_next_reply_time"               => "SLA volgende reactietijd",
    "sla_next_reply_time_trend"         => "Trend SLA volgende reactietijd",
    "sla_next_reply_time_by_priority"   => "SLA volgende reactietijd per prioriteit",
    "next_reply_time_percentage"        => "Volgende reactietijd %",
    "sla_resolution_time"               => "SLA oplostijd",
    "sla_resolution_time_trend"         => "Trend SLA oplostijd",
    "sla_resolution_time_by_priority"   => "SLA oplostijd per prioriteit",
    "resolution_time_percentage"        => "Oplostijd %",
    "due_time_breaches"                 => "Termijnoverschrijdingen",
    "sla_target"                        => "Doelstelling",
    "target_met"                        => "Doel behaald",
    "breach_time"                       => "Overschrijdingstijd",
    "operator_performance"              => "Prestaties van operators",
    "operator_performance_desc"         => "Prestatiegegevens van tickets per operator.",
    "department_performance"            => "Afdelingsprestaties",
    "department_performance_desc"       => "Prestatiegegevens van tickets per afdeling",

    // TicketVolume report.
    "ticket_volume"                     => "Ticketvolume",
    "ticket_volume_desc"                => "Diverse rapporten die het aantal tickets volgen en onderverdelen in verschillende categorieën.",
    "overview"                          => "Overzicht",
    "overview_desc"                     => "Een overzicht van geopende, opgeloste en heropende tickets.",
    "tickets_opened"                    => "Geopende tickets",
    "tickets_resolved"                  => "Opgeloste tickets",
    "tickets_reopened"                  => "Heropende tickets",
    "ticket_management"                 => "Ticketbeheer",
    "reopened"                          => "Heropend",
    "by_type"                           => "Geopende tickets",
    "tickets_opened_desc"               => "Een overzicht van de tickets die binnen de geselecteerde periode zijn geopend.",
    "tickets_opened_by_brand"           => "Geopende tickets per merk",
    "tickets_opened_by_department"      => "Geopende tickets per afdeling",
    "tickets_opened_by_channel"         => "Geopende tickets per kanaal",
    "tickets_opened_by_status"          => "Geopende tickets per status",
    "tickets_opened_by_priority"        => "Geopende tickets per prioriteit",
    "tickets_opened_by_tag"             => "Geopende tickets per label",
    "workload"                          => "Werkbelasting",
    "workload_desc"                     => "Informatie over de werkbelasting van tickets gedurende verschillende perioden.",
    "busiest_period"                    => "Drukste periode",
    "busiest_hour_of_day"               => "Drukste uur van de dag",
    "busiest_day_of_week"               => "Drukste dag van de week",
    "department_workload"               => "Werkbelasting per afdeling",
    "average_messages_to_resolution_per_department" => "Gemiddeld aantal berichten tot oplossing per afdeling",
    "average_messages_to_resolution"    => "Gemiddeld aantal berichten tot oplossing",
    "no_of_messages"                    => "Aantal berichten",
    "hour_of_day"                       => "Uur van de dag",
    "user_messages"                     => "Gebruikersberichten",
    "average_replies_per_assigned"      => "Gemiddeld aantal reacties per toegewezen afdelingsoperator",

    // UserStatistics report.
    "user_statistics"                   => "Gebruikersstatistieken",
    "user_statistics_desc"              => "Inzicht in het gebruikersbestand.",
    "demographics"                      => "Demografie",
    "demographics_desc"                 => "Een overzicht van de gebruikers die in het systeem zijn opgeslagen.",
    "verified_users"                    => "Geverifieerde e-mailadressen",
    "active_users"                      => "Actieve gebruikers",
    "2fa_users"                         => "Gebruikers met 2FA ingeschakeld",
    "users_by_country"                  => "Gebruikers per land",
    "activity"                          => "Activiteit",
    "activity_desc"                     => "Een overzicht van de gebruikersactiviteit in het systeem.",
    "users_with_most_tickets"           => "Gebruikers met de meeste tickets",
    "organisations_with_most_tickets"   => "Organisaties met de meeste tickets",

    /*
     * 5.1.0
     */
    "ticket_messages"                   => "Ticketberichten",
    "ticket_messages_desc"              => "Een overzicht van ticketberichten, notities en doorgestuurde berichten binnen de geselecteerde periode.",
    "messages_by_operators"             => "Berichten van operators",
    "notes_by_operators"                => "Notities van operators",
    "forwards_by_operators"             => "Doorgestuurde berichten door operators",
    "forwards"                          => "Doorgestuurde berichten",
    "messages_by_users"                 => "Berichten van gebruikers",

    /*
     * 5.2.0
     */
    "times_canned_responses_used"       => "Totaal aantal gebruikte standaardantwoorden",
    "total_tickets_canned_responses_used" => "Totaal aantal tickets waarin standaardantwoorden zijn gebruikt",
    "operators_most_used_responses"     => "Operators met de meeste gebruikte standaardantwoorden",

    /*
     * 5.7.0
     */
    "group_by"                          => "Groeperen op",

);